<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnimalInfoController"
>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:contentDescription="re take photo"
            android:foreground="@drawable/locate_white"
            android:onClick="reTakePhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />



    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#009688"
                app:navigationIcon="?attr/actionModeCloseDrawable"
                app:subtitleTextColor="#FFFFFF"
                app:title="Fiche animale"
                app:titleMarginStart="20dp"
                app:titleTextColor="#FFFFFF" />

        <ImageView
                android:id="@+id/notFound"
                android:src="@drawable/not_found_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="animal" />

        <TextView
                android:id="@+id/titleAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="34sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/descAnimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="20sp" />
        <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mapView"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
